bigram
['full name',
 'credit card',
 'set up',
 'feeder account',
 'in touch',
 'still waiting',
 'your full',
 'ha been',
 'into u',
 'bounce back',
 'back loan',
 'on hold',
 'will be',
 'hello there',
 'for writing',
 'thank you',
 'assist you',
 'name and',
 'we are',
 'able to',
 'request you',
 'trying to',
 'hsbcuk hsbcukbusiness',
 'business account',
 'so that',
 'have been',
 'they are',
 'to hear',
 'the link',
 'applied for',
 'the same',
 'to assist',
 'waiting for',
 'thanks for',
 'we can',
 'if you',
 'i applied',
 'this is',
 'a feeder',
 'need to',
 'i have',
 'the phone',
 'my account',
 'from hsbc',
 'hsbcuk hello',
 'to get',
 'and still',
 'you can',
 'hsbc bank',
 'we have',
 'with your',
 'help you',
 'can you',
 'you please',
 'loan hsbcuk',
 'with hsbc',
 'to help',
 'i can',
 'on the',
 'at the',
 'for your',
 'to call',
 'you are',
 'you have',
 'in the',
 'you for',
 'for the',
 'have a',
 'of the',
 'hsbcuk i',
 'loan hsbc',
 'for a',
 'loan i',
 'with the',
 'for you',
 'and i',
 'the bounce',
 'to have',
 'hsbc and',
 'back to',
 'to the',
 'and you',
 'you to',
 'to hsbc',
 'to you']

tigram
['your full name',
 'full name and',
 'bounce back loan',
 'you for writing',
 'a feeder account',
 'thank you for',
 'to assist you',
 'back loan hsbcuk',
 'back loan hsbc',
 'back loan i',
 'the bounce back']